# Store collection results here
outdir: /tmp/out
# Compress collection directory when finished to tar.gz
compress_collection: true
modules:
  # Capture e.g. network traffic to pcap
  capture:
    enable_network: true
    network:
      own_thread: true
      # Seconds
      timeout: 60
    enable_memory: false
    enable_disk: false
  collect:
    # Collect command outputs for the given commands
    enable_commands: yes
    # Copy files and directories from the given paths
    enable_files_and_dirs: true
    # Collect checksums for the given paths
    enable_checksums: yes
    # Find luks devices and collect luksDump
    enable_luks: yes
    # Collect file permissions for the given paths
    enable_file_permissions: ye
    # Collect details about processes
    enable_processes: yes
    # Luks
    luks:
    # Command outputs
    commands:
      list:
      - ps auxwwwef
      - aa-status
      - systemctl list-units --type=service --all
      - systemctl list-timers --all
      - systemctl status                 # general system status
      - aa-status                        # AppArmor status (if installed)
      - service --status-all             # SysV service status (if available)
      # Auditd
      - auditctl -l
      - auditctl -s
      # Users and login history
      - who
      - w
      - last
      - lastb
      - id
      - groups
      - getent passwd
      - getent shadow
      - getent group
      # Network and connections
      - netstat -tulnpa
      - ss -tulnpa
      - ip addr show
      - ip route show
      - iptables-save
      - iptables -L -n
      - ip6tables -L -n
      - nft list ruleset
      - ufw status verbose
      - firewall-cmd --state
      - firewall-cmd --list-all
      - sshd -T
      - ip neigh
      - arp -n
      # Package / installed software
      - dpkg -l                           # Debian/Ubuntu
      - rpm -qa                           # RHEL/CentOS
      - apt-cache policy                   # Debian package policy
      - yum list installed                 # RHEL package list
      - flatpak list                       # if flatpak is used
      - snap list                          # if snap is used
      # Disk and filesystem
      - df -h
      - mount
      - lsblk -f
      - findmnt
      # Kernel and system info
      - uname -a
      - cat /proc/version
      - dmesg
      - lsmod
      - sysctl -a
      # Docker / containers
      - docker ps -a                       # containers
      - "docker ps -a | awk '{print $1}'|grep -v CONTAINER |xargs -n1 docker inspect"
      - "docker network ls | awk '{print $1}'|grep -v NETWORK |xargs -n1 docker network inspect"
      - docker images                      # images
      - docker info
    files_and_dirs:
      list:
      # Configuation
      - /etc/
      # Ssh and command history
      - /home/*/.ssh
      - /home/*/.bash_history
      - /home/*/.zsh_history
      - /home/*/.local/share/Trash/
      # Browsers
      - /home/*/snap/chromium/common/chromium/*/Cache/
      - /home/*/snap/firefox/common/.mozilla/firefox/*.default/
      - /home/*/snap/firefox/common/.cache/mozilla/firefox/*/
      - /home/*/snap/thunderbird/common/.thunderbird/
      - /home/*/.mozilla/firefox/*.default/Cache/
      - /home/*/.mozilla/firefox/*.default/cache2/
      - /home/*/.config/google-chrome/Default/Preferences
      - /home/*/.config/google-chrome/Default/Secure Preferences
      # Logs
      - /var/log/auth.log
      - /var/log/secure
      - /var/log/auditd
      - /var/spool/cron/crontabs/
      - /var/log/dpkg.log
      - /var/log/yum.log
      - /var/log/sudo.log
    checksums:
      list:
      - /usr/local/sbin
      - /usr/local/bin
      - /usr/sbin
      - /usr/bin
      - /sbin
      - /bin
      - /usr/games
      - /usr/local/games
      - /snap/bin
    file_permissions:
      list:
      - /home/*/.ssh
      - /usr/local/sbin
      - /usr/local/bin
      - /usr/sbin
      - /usr/bin
      - /sbin
      - /bin
      - /usr/games
      - /usr/local/games
      - /snap/bin
    processes:
