# Store collection results here
outdir: /tmp/out
# Compress collection directory when finished to tar.gz
compress_collection: true
modules:
  # Capture e.g. network traffic to pcap
  capture:
    enable_network: false
    # seconds
    network:
      own_thread: true
      timeout: 60
    # Capture network traffic
    # Capture volatile memory
    enable_memory: false
    memory:
      capture_method: lime
      lime:
        # Module not included
        path: memory/lime-6.14.0-36-generic.ko
        # Format: lime/raw
        format: lime
  collect:
    # Collect command outputs for the given commands
    enable_commands: no
    # Copy files and directories from the given paths
    enable_files_and_dirs: true
    # Collect checksums for the given paths
    enable_checksums: no
    # Find luks devices and collect luksDump
    enable_luks: no
    # Collect file permissions for the given paths
    enable_file_permissions: no
    # Collect details about network listening processes
    enable_listeners: no
    # Luks
    luks:
    # Command outputs
    commands:
      list:
      - ps auxwwwef
      - aa-status
      - systemctl list-units --type=service --all
      - systemctl list-timers --all
      - systemctl status                 # general system status
      - aa-status                        # AppArmor status (if installed)
      - service --status-all             # SysV service status (if available)
      # Auditd
      - auditctl -l
      - auditctl -s
      - aureport -i --summary -ts recent
      # Users and login history
      - who
      - w
      - last
      - lastb
      - id
      - groups
      - getent passwd
      - getent shadow                     # requires root
      - getent group
      - crontab -l                        # current user
      - sudo crontab -l -u root           # root crontab
      # Network and connections
      - netstat -tulnpa
      - ss -tulnpa
      - ip addr show
      - ip route show
      - iptables-save
      - iptables -L -n
      - ip6tables -L -n
      - nft list ruleset
      - ufw status verbose
      - firewall-cmd --state
      - firewall-cmd --list-all
      - sshd -T
      # Package / installed software
      - dpkg -l                           # Debian/Ubuntu
      - rpm -qa                           # RHEL/CentOS
      - apt-cache policy                   # Debian package policy
      - yum list installed                 # RHEL package list
      - flatpak list                       # if flatpak is used
      - snap list                          # if snap is used
      # Disk and filesystem
      - df -h
      - mount
      - lsblk -f
      - findmnt
      # Kernel and system info
      - uname -a
      - cat /proc/version
      - dmesg
      - lsmod
      - sysctl -a
      # Network routes / ARP / firewall
      - ip neigh
      - arp -n
      # Docker / containers
      - docker ps -a                       # containers
      - "docker ps -a | awk '{print $1}'|grep -v CONTAINER |xargs -n1 docker inspect"
      - "docker network ls | awk '{print $1}'|grep -v NETWORK |xargs -n1 docker network inspect"
      - docker images                      # images
      - docker info
    # Files and directories to collect
    # Full copies are taken to collection
    files_and_dirs:
      list:
      - /home/*/.ssh
      - /home/*/.bash_history
      - /home/*/.zsh_history
      - /home/*/.local/share/Trash/
      - /home/*/snap/chromium/common/chromium/*/Cache/
      - /home/*/snap/firefox/common/.mozilla/firefox/*.default/
      - /home/*/.mozilla/firefox/*.default/
      - /home/*/snap/firefox/common/.cache/mozilla/firefox/*/
      - /home/*/snap/thunderbird/common/.thunderbird/
    checksums:
      list:
      # Directories are always recursive
      - /etc/
      - /usr/bin
      - /usr/local/bin
      - /bin
      - /sbin
      - /usr/sbin
    file_permissions:
      list:
      - /etc/
      - /home/*/.ssh
    listeners:
